# java-cup

./: Dockerfile  docker-compose.yml  pom.xml  soapService.wsdl
soap-service/: pom.xml
soap-service/src/main/java/kz/sabyrzhan/soap/: Config.java  SoapApplication.java  WsConfig.java
soap-service/src/main/java/kz/sabyrzhan/soap/endpoints/: FakeWsEndpoint.java  WsEndpoint.java
soap-service/src/main/resources/: response.xml
src/main/java/kz/sabyrzhan/javacup/: Constants.java  JavaCupApplication.java  RestClient.java  SecurityConfig.java  ServerException.java  SoapClient.java  SoapClientConfiguration.java  TimeoutException.java  WebClientConfiguration.java
src/main/java/kz/sabyrzhan/javacup/controllers/: UserResponse.java  UsersRestController.java  WsEndpoint.java
src/main/java/kz/sabyrzhan/javacup/models/: UserPhones.java
src/test/java/kz/sabyrzhan/javacup/: JavaCupApplicationTests.java
